<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/dashboard.css">

  <title>Stake and Stack</title>
</head>

<body class="body">
  <div class="wrapper">
    <nav class="gnb">
      <a href="./"><img src="./assets/images/dashboard/logo-dashboard.svg" alt="logo" class="logo-dashboard"></a>
      <ul class="list">
        <li class="list-item">
          <a href="./dashboard.html" class="link">
            Dashboard
          </a>
          <p class="gray">
            $1.75 M
            <div class="blank"></div>
          </p>
        </li>
        <li class="list-item border list-toggle active">
          <a href="./assets.html" class="sub-link">
            <p class="link">
              Staked Assets
            </p>
          </a>
          <p class="gray">
            $1.75 M
            <button class="btn-toggle">
              <img src="./assets/images/dashboard/arrow-down.svg" alt="" class="arrow">
            </button>
          </p>
          <div class="list-sub">
            <a href="./asset-tezos.html" class="sub-link">
              <div class="top">
                <div class="circle"></div>
                <p class="link active">
                  Tezos
                  <span class="gray">
                    $1.75 M
                  </span>
                </p>
              </div>
              <div class="bottom">
                <div class="gray">92,147,147,147,147,47 XTZ</div>
              </div>
            </a>
            <a href="./assets.html" class="sub-link">
              <div class="top">
                <div class="circle"></div>
                <p class="link">
                  Kava
                  <span class="gray">
                    $1.75 M
                  </span>
                </p>
              </div>
              <div class="bottom">
                <div class="gray">92,147,147,147,147,47 XTZ</div>
              </div>
            </a>
            <a href="./assets.html" class="sub-link">
              <div class="top">
                <div class="circle"></div>
                <p class="link">
                  Akash Network
                  <span class="gray">
                    $1.75 M
                  </span>
                </p>
              </div>
              <div class="bottom">
                <div class="gray">92,147,147,147,147,47 XTZ</div>
              </div>
            </a>
          </div>
        </li>
        <li class="list-item">
          <a href="" class="link">
            <img src="./assets/images/dashboard/nft-small.png" alt="" class="icon">
            NFTs
          </a>
        </li>
        <li class="list-item">
          <a href="" class="link">
            <img src="./assets/images/dashboard/member.png" alt="" class="icon">
            SaS Membership
          </a>
        </li>
        <li class="list-item border">
          <a href="" class="link">
            <img src="./assets/images/dashboard/report.png" alt="" class="icon">
            Reports
          </a>
        </li>
        <li class="list-item">
          <a href="" class="link">
            <img src="./assets/images/dashboard/news.png" alt="" class="icon">
            News
          </a>
        </li>
        <li class="list-item">
          <a href="" class="link">
            <img src="./assets/images/dashboard/content.png" alt="" class="icon">
            Contents
          </a>
        </li>
      </ul>
    </nav>
    <main class="main assets">
      <div class="header">
        <div class="btn dropdown">
          <button class="language btn-dropdown">
            <img src="./assets/images/icon/flag-usd.svg" alt="">
            English
          </button>
          <div class="wrap-language">
            <div class="language">
              <img src="./assets/images/icon/flag-usd.svg" alt="">
              English
            </div>
            <div class="language">
              <img src="./assets/images/icon/flag-usd.svg" alt="">
              한국어
            </div>
          </div>
        </div>
        <div class="btn dropdown">
          <button class="language btn-dropdown">
            <img src="./assets/images/icon/dollar.svg" alt="">
            US Dollar
          </button>
          <div class="wrap-language">
            <div class="language">
              <img src="./assets/images/icon/dollar.svg" alt="">
              US Dollar
            </div>
            <div class="language">
              <img src="./assets/images/icon/won.svg" alt="">
              Korean Won
            </div>
          </div>
        </div>
        <button class="btn-header btn-wallet"></button>
        <button class="btn-header btn-bell active"></button>
        <button class="btn-header btn-nft"></button>
        <button class="btn-header btn-setting"></button>
        <button class="btn-header btn-share"></button>
        <button class="btn-header btn-user"><img src="./assets/images/dashboard/user.png" alt=""></button>
      </div>
      <div class="content">
        <p class="title">
          <img src="./assets/images/networks/logo-tezos.svg" alt="">
          Tezos (XTZ)
        </p>
        <div class="wrap-total">
          <div class="total">
            <div class="box-num">
              <span class="total-type">
                Total balance
              </span>
              <p class="value">
                $1,752,000
              </p>
            </div>
            <div class="box-num">
              <span class="total-type">
                Total staked
              </span>
              <p class="value">
                $1,752,000
              </p>
            </div>
            <div class="box-num">
              <span class="total-type">
                Total earned
              </span>
              <p class="value">
                $1,752,000
              </p>
            </div>
          </div>
          <button class="btn-black">
            <img src="./assets/images/dashboard/black-plus.svg" alt="">
            Add/Manage
          </button>
        </div>
        <div class="wrap-monthly">
          <div class="wrap-chart">
            <p class="subtitle">Monthly Summary <span class="month">(April 2023)</span></p>
            <div class="box-assets">
              <div class="box-bar">
                <p class="bar-type">Staked Assets</p>
                <p class="value">
                  $1,752,000
                </p>
                <!-- asset이 올랐을 때 -->
                <p class="fluctuation up">
                  2.5%
                </p>
                <img src="./assets/images/dashboard/chart-3.png" alt="">
              </div>
              <div class="box-bar">
                <p class="bar-type">Total Earned</p>
                <p class="value">
                  $1,752,000
                </p>
                <!-- asset이 내려갔을 때 -->
                <p class="fluctuation down">
                  2.5%
                </p>
                <img src="./assets/images/dashboard/chart-4.png" alt="">
              </div>
            </div>
          </div>
          <div class="wrap-last">
            <div class="box-title">
              <p class="subtitle">Last Transactions</p>
              <button class="btn-black">
                Go to Explorer
              </button>
            </div>
            <div class="box-table">
              <table class="table last-table">
                <colgroup>
                  <col style="width: 160px;">
                  <col style="min-width: 150px;">
                  <col style="width: 146px;">
                  <col style="width: 140px;">
                  <col style="width: 140px;">
                  <col style="width: 140px;">
                </colgroup>
                <thead>
                  <tr>
                    <th>Coin</th>
                    <th>From/To</th>
                    <th>Date & Time</th>
                    <th>Operation</th>
                    <th style="text-align: right;">Outgoing</th>
                    <th style="text-align: right;">Incoming</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tezos (XTZ)</td>
                    <td>Stake and Stack
                      <span class="td-gray">
                        tz1Kf25fX1VdmYGSEzwFy1wNmkbSEZ2V83sY
                      </span>
                    </td>
                    <td class="date">2023-04-09 00:00</td>
                    <td class="operation">Staking Rewards</td>
                    <td class="red">-</td>
                    <td class="green">+38.145221</td>
                  </tr>
                  <tr>
                    <td>Tezos (XTZ)</td>
                    <td>Stake and Stack
                      <span class="td-gray">
                        tz1Kf25fX1VdmYGSEzwFy1wNmkbSEZ2V83sY
                      </span>
                    </td>
                    <td class="date">2023-04-09 00:00</td>
                    <td class="operation">Staking Rewards</td>
                    <td class="red">-240.000000</td>
                    <td class="green">+38.145221</td>
                  </tr>
                  <tr>
                    <td>Tezos (XTZ)</td>
                    <td>Stake and Stack
                      <span class="td-gray">
                        tz1Kf25fX1VdmYGSEzwFy1wNmkbSEZ2V83sY
                      </span>
                    </td>
                    <td class="date">2023-04-09 00:00</td>
                    <td class="operation">Staking Rewards</td>
                    <td class="red">-240.000000</td>
                    <td class="green">+38.145221</td>
                  </tr>
                  <tr>
                    <td>Tezos (XTZ)</td>
                    <td>Stake and Stack
                      <span class="td-gray">
                        tz1Kf25fX1VdmYGSEzwFy1wNmkbSEZ2V83sY
                      </span>
                    </td>
                    <td class="date">2023-04-09 00:00</td>
                    <td class="operation">Staking Rewards</td>
                    <td class="red">-240.000000</td>
                    <td class="green">+38.145221</td>
                  </tr>
                  <tr>
                    <td>Tezos (XTZ)</td>
                    <td>Stake and Stack
                      <span class="td-gray">
                        tz1Kf25fX1VdmYGSEzwFy1wNmkbSEZ2V83sY
                      </span>
                    </td>
                    <td class="date">2023-04-09 00:00</td>
                    <td class="operation">Staking Rewards</td>
                    <td class="red">-240.000000</td>
                    <td class="green">+38.145221</td>
                  </tr>
                  <tr>
                    <td>Tezos (XTZ)</td>
                    <td>Stake and Stack
                      <span class="td-gray">
                        tz1Kf25fX1VdmYGSEzwFy1wNmkbSEZ2V83sY
                      </span>
                    </td>
                    <td class="date">2023-04-09 00:00</td>
                    <td class="operation">Staking Rewards</td>
                    <td class="red">-240.000000</td>
                    <td class="green">+38.145221</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="wrap-wallet">
          <p class="subtitle">Wallet</p>
          <div class="box-table">
            <table class="table table-wallet">
              <colgroup>
                <col style="width: 200px;">
                <col>
                <col style="width: 180px;">
                <col style="width: 180px;">
                <col style="width: 120px;">
                <col style="width: 170px;">
              </colgroup>
              <thead>
                <tr>
                  <th>Wallet Name</th>
                  <th>Wallet</th>
                  <th>Balance</th>
                  <th>Value</th>
                  <th>APY</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="d-flex">
                    <img src="./assets/images/dashboard/star.svg" alt="별 아이콘" class="icon-wallet">
                    William
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, modi doloremque sed molestiae, corporis distinctio eaque doloribus, et iure quisquam nisi repudiandae maiores magni alias earum debitis quidem dicta reprehenderit?
                  </td>
                  <td>92.123.0998887</td>
                  <td>$102,608.71</td>
                  <td class="green">+8.65%</td>
                  <td><button class="btn-black">+ 자세히보기</button></td>
                </tr>
                <tr>
                  <td class="d-flex">
                    <img src="./assets/images/dashboard/wallet.svg" alt="지갑 아이콘" class="icon-wallet">
                    William
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, modi doloremque sed molestiae, corporis distinctio eaque doloribus, et iure quisquam nisi repudiandae maiores magni alias earum debitis quidem dicta reprehenderit?
                  </td>
                  <td>92.123.0998887</td>
                  <td>$102,608.71</td>
                  <td class="green">+8.65%</td>
                  <td><button class="btn-black">+ 자세히보기</button></td>
                </tr>
                <tr>
                  <td class="d-flex">
                    <img src="./assets/images/dashboard/star.svg" alt="별 아이콘" class="icon-wallet">
                    William
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, modi doloremque sed molestiae, corporis distinctio eaque doloribus, et iure quisquam nisi repudiandae maiores magni alias earum debitis quidem dicta reprehenderit?
                  </td>
                  <td>92.123.0998887</td>
                  <td>$102,608.71</td>
                  <td class="green">+8.65%</td>
                  <td><button class="btn-black">+ 자세히보기</button></td>
                </tr>
                <tr>
                  <td class="d-flex">
                    <img src="./assets/images/dashboard/wallet.svg" alt="지갑 아이콘" class="icon-wallet">
                    William
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, modi doloremque sed molestiae, corporis distinctio eaque doloribus, et iure quisquam nisi repudiandae maiores magni alias earum debitis quidem dicta reprehenderit?
                  </td>
                  <td>92.123.0998887</td>
                  <td>$102,608.71</td>
                  <td class="green">+8.65%</td>
                  <td><button class="btn-black">+ 자세히보기</button></td>
                </tr>
                <tr>
                  <td class="d-flex">
                    <img src="./assets/images/dashboard/star.svg" alt="별 아이콘" class="icon-wallet">
                    William
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, modi doloremque sed molestiae, corporis distinctio eaque doloribus, et iure quisquam nisi repudiandae maiores magni alias earum debitis quidem dicta reprehenderit?
                  </td>
                  <td>92.123.0998887</td>
                  <td>$102,608.71</td>
                  <td class="green">+8.65%</td>
                  <td><button class="btn-black">+ 자세히보기</button></td>
                </tr>
                <tr>
                  <td class="d-flex">
                    <img src="./assets/images/dashboard/wallet.svg" alt="지갑 아이콘" class="icon-wallet">
                    William
                  </td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, modi doloremque sed molestiae, corporis distinctio eaque doloribus, et iure quisquam nisi repudiandae maiores magni alias earum debitis quidem dicta reprehenderit?
                  </td>
                  <td>92.123.0998887</td>
                  <td>$102,608.71</td>
                  <td class="green">+8.65%</td>
                  <td><button class="btn-black">+ 자세히보기</button></td>
                </tr>
                <tr class="tr-gray">
                  <th>Total</th>
                  <th>10 Wallets</th>
                  <th></th>
                  <th>$1,752,000.00</th>
                  <th class="green">+103.33%</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="wrap-coin">
          <!-- 코인 타이틀 -->
          <p class="subtitle">Tezos</p>
          <div class="box-table">
            <table class="table table-coin">
              <colgroup>
                <col style="width: 52px;">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col style="width: 55px;">
              </colgroup>
              <!-- 디폴트는 waiting이고 tr 클래스에 complete, processing 추가하는 걸로 tr 배경색, 아이콘 변경했습니다 -->
              <thead>
                <tr>
                  <th>Cycle</th>
                  <th>Membership/<br>
                    Auto-Discount</th>
                  <th>Basic Fee</th>
                  <th>Discounted</th>
                  <th>Delegated Amount</th>
                  <th>Reward</th>
                  <th>Payout</th>
                  <th>Local Difference</th>
                  <th>Discount</th>
                  <th>Baker Fee</th>
                  <th>Efficiency</th>
                  <th style="text-align: center;">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr class="complete">
                  <td>601</td>
                  <td>Sas GOLD</td>
                  <td>10.00%</td>
                  <td>3.75%</td>
                  <td>30,000.00000</td>
                  <td>3,794.54555</td>
                  <td>3,115,543234</td>
                  <td>679.005650</td>
                  <td>444.941215</td>
                  <td>285.512345</td>
                  <td>99.99%</td>
                  <td class="status">
                  </td>
                </tr>
                <tr class="processing">
                  <td>601</td>
                  <td>Sas GOLD</td>
                  <td>10.00%</td>
                  <td>3.75%</td>
                  <td>30,000.00000</td>
                  <td>3,794.54555</td>
                  <td>3,115,543234</td>
                  <td>679.005650</td>
                  <td>444.941215</td>
                  <td>285.512345</td>
                  <td>-</td>
                  <td class="status">
                  </td>
                </tr>
                <tr>
                  <td>601</td>
                  <td>Sas GOLD</td>
                  <td>10.00%</td>
                  <td>3.75%</td>
                  <td>30,000.00000</td>
                  <td>3,794.54555</td>
                  <td>3,115,543234</td>
                  <td>679.005650</td>
                  <td>444.941215</td>
                  <td>285.512345</td>
                  <td>-</td>
                  <td class="status">
                  </td>
                </tr>
                <tr>
                  <td>601</td>
                  <td>Sas GOLD</td>
                  <td>10.00%</td>
                  <td>3.75%</td>
                  <td>30,000.00000</td>
                  <td>3,794.54555</td>
                  <td>3,115,543234</td>
                  <td>679.005650</td>
                  <td>444.941215</td>
                  <td>285.512345</td>
                  <td>99.99%</td>
                  <td class="status">
                  </td>
                </tr>
                <tr>
                  <td>601</td>
                  <td>Sas GOLD</td>
                  <td>10.00%</td>
                  <td>3.75%</td>
                  <td>30,000.00000</td>
                  <td>3,794.54555</td>
                  <td>3,115,543234</td>
                  <td>679.005650</td>
                  <td>444.941215</td>
                  <td>285.512345</td>
                  <td>99.99%</td>
                  <td class="status">
                  </td>
                </tr>
                <tr>
                  <td>601</td>
                  <td>Sas GOLD</td>
                  <td>10.00%</td>
                  <td>3.75%</td>
                  <td>30,000.00000</td>
                  <td>3,794.54555</td>
                  <td>3,115,543234</td>
                  <td>679.005650</td>
                  <td>444.941215</td>
                  <td>285.512345</td>
                  <td>99.99%</td>
                  <td class="status">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script>
    const btnToggle = document.querySelector('.btn-toggle');
    const listToggle = document.querySelector('.list-toggle');
    const btnDropdown = document.querySelectorAll('.btn-dropdown');
    const dropdown = document.querySelectorAll('.dropdown');

    btnToggle.addEventListener('click', () => {
      listToggle.classList.toggle('active');
    })

    btnDropdown.forEach((e, i) => {
      e.addEventListener('click', () => {
        dropdown.forEach((el, idx) => {
          if (idx !== i) {
            el.classList.remove('active')
          }
        })
        dropdown[i].classList.toggle('active')
      })
    })

    document.addEventListener('click', (e) => {
      dropdown.forEach((a, i) => {
        if (!a.contains(e.target) && !btnDropdown[i].contains(e.target)) {
          dropdown[i].classList.remove('active')
        }
      })
    })
  </script>
</body>

</html>