@import "common";

.body{
  background: $Yellow01;
  padding-top: 30px;
  overflow-x: hidden;
}
.wrap{
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.banner{
  margin-top: -30px;
  margin-bottom: 30px;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 50px;
  gap: 100px;
  .left{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 14px;
  }
  .right{
    display: flex;
    justify-content: space-between;
    flex: 1;
    color: $Natural40;
    font-size: 12px;
    .content{
      display: flex;
      gap: 20px;
      align-items: center;
    }
    p{
      font-weight: 600;
      text-transform: uppercase;
    }
    .white{
      color: #fff;
    }
  }
  &.close{
    display: none;
  }
}

header{
  position: sticky;
  top: 30px;
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  background: #fff;
  height: 105px;
  border-radius: 105px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 30px;
  z-index: 900;
  nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 30px;
    .link{
      display: block;
      padding: 0 10px;
      font-size: 20px;
      font-family: 'Paytone One', sans-serif;
      color: #000;
    }
  }
  .box-btn{
    display: flex;
    gap: 10px;
  }
  .btn{
    height: 40px;
    padding: 0 18px;
    font-size: 12px;
    letter-spacing: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EEEEEE;
    border-radius: 50px;
    line-height: 1;
    font-weight: 600;
    &-yellow{
      background: $Yellow01;
      border: 2px solid #000;
    }
  }
}

.sec-video{
  padding-top: 30px;
  text-align: center;
  height: 100vh;
  .sub-title{
    font-size: 30px;
    line-height: 1;
    margin-bottom: 20px;
  }
  .title{
    font-size: 100px;
    line-height: 88px;
    margin-bottom: 42px;
    span{
      font-weight: inherit;
      position: relative;
      z-index: 1;
      &::after{
        content: "";
        width: 305px;
        height: 43px;
        background: url(../images/title-tag.svg) 50% 50% / cover;
        position: absolute;
        left: -13px;
        bottom: 5px;
        z-index: -1;
      }
    }
  }
  .des{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 26px;
  }
  .box-btn{
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-bottom: 30px;
    .link{
      width: 270px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      border: 3px solid #000;
      border-radius: 12px;
      font-weight: 700;
    }
  }
  video{
    display: block;
    margin: 0 auto;
  }
}

.sec-coin{
  height: 100vh;
  background: url(../images/coin-bg.svg) 50% 50% / contain no-repeat;
  .wrap{
    padding-left: 180px;
    height: 100%;
    padding-top: 116px;
    position: relative;
  }
  .moster{
    position: absolute;
    left: 890px;
    bottom: 0;
    z-index: 5;
  }
  .content{
    width: 762px;
  }
  .title{
    font-size: 45px;
    line-height: 63px;
    margin-bottom: 18px;
  }
  .des{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 60px;
    strong{
      color: #3D73DD;
      font-weight: 700;
    }
  }
  .wrap-shadow{
    position: relative;
    .shadow{
      position: absolute;
      right: -10px;
      bottom: -16px;
      width: 100%;
      height: 100%;
      background: #000;
      border-radius: 10px;
      z-index: 0;
    }
  }
  .box-percent{
    height: 211px;
    padding: 0 50px;
    background: #fff;
    color: #090909;
    border: 3px solid;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    margin-bottom: 70px;
    transform: translate(10px , 16px);
    transition: 0.3s;
    .wrap-content{
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 45px 0;
    }
    .d-flex{
      width: 50%;
      gap: 20px;
      &:nth-of-type(even){
        padding-left: 34px;
      }
    }
    .number{
      font-size: 60px;
      letter-spacing: 0.2em;
      line-height: 50px;
      font-weight: 400;
    }
    .text{
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.25em;
      padding-top: 6px;
    }
  }
  .highlights{
    font-size: 18px;
    line-height: 30px;
    .highlight{
      &::after{
        background: #D5E823;
        left: 22px;
      }
    }
  }
  &.active{
    .box-percent{
      transform: translate(0);
    }
  }
}

.sec-network{
  width: 100%;
  height: 100vh;
  background: #F3F3F3;
  padding-top: 135px;
  text-align: center;
  position: relative;
  .line{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .title{
    font-size: 45px;
    line-height: 0.6;
    margin-bottom: 25px;
  }
  .des{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: $Natural30;
  }
}

.sec-slider{
  width: 100%;
  position: relative;
  &.fixed{
    .slide-container{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }
    .background{
      position: fixed;
      top: 0;
      left: 0;
    }
  }
  &.fixend{
    .slide-container{
      position: absolute;
      top: auto;
      bottom: 0;
      width: 100%;
      height: 100vh;
    }
    .background{
      position: absolute;
      top: auto;
      bottom: 0;
    }
  }
  
  .text{
    position: absolute;
    top: 121px;
    left: max(calc((100% - 1400px)/2 + 184px), 20px);
  }

  .scroll{
    position: absolute;
    width: 100%;
    left: max(calc((100% - 1400px)/2 + 184px), 20px);
    top: 422px;
    height: 100vh;
    max-width: 2000px;
    min-width: 1600px;
  }
}

.sec-blockchains{
  .obj1{
    position: absolute;
    left: 0;
    bottom: auto;
    top: calc(100vh - 167px);
  }
  .obj2{
    position: absolute;
    right: -64px;
    top: 180px;
  }
  &.fixed{
    .obj1{
      position: fixed;
      left: 0;
      bottom: 0;
    }
    .obj2{
      position: fixed;
      right: -64px;
      top: 180px;
    }
  }
  &.fixend{
    .obj1{
      position: absolute;
      left: 0;
      top: auto;
      bottom: 0;
    }
    .obj2{
      position: absolute;
      right: -64px;
      top: auto;
      bottom: calc(100vh - 639px);
    }
  }
  .background{
    width: 100%;
    height: 100vh;
    background: url(../images/sec-slide1-bg.svg) 50% 0 / cover;
  }
  .title{
    font-size: 45px;
    line-height: 1.46;
    color: #fff;
    margin-bottom: 28px;
  }
  .subtitle{
    font-size: 35px;
    color: #fff;
    margin-bottom: 80px;
  }
  .card-wrap{
    display: flex;
    gap: 50px;
    .card{
      width: 325px;
      height: 300px;
      border-radius: 10px;
      background: #fff;
      border: 3px solid;
      .head{
        height: 100px;
        padding: 20px 0 0 25px;
        font-size: 25px;
        font-weight: 700;
        color: #000;
        border-bottom: 3px solid $Natural30;
        line-height: 29px;
      }
      .content{
        padding: 25px 20px;
        height: 200px;
        font-size: 18px;
        font-weight: 400;
        word-break: keep-all;
        letter-spacing: -0.2px;
        color: #000;
      }
      &:nth-child(odd){
        color: $primary;
        box-shadow: 8px 8px 0px 0px #3D73DD;
      }
      &:nth-child(even){
        color: $secondary;
        box-shadow: 8px 8px 0px 0px #00C585;
      }
    }
  }
}

.sec-membership{
  .obj{
    position: absolute;
    right: 76px;
    top: 266px;
  }
  &.fixed{
    .obj{
      position: fixed;
    }
  }
  &.fixend{
    .obj{
      position: absolute;
      top: auto;
      bottom: calc(100vh - 626px);
    }
  }
  .title{
    font-size: 45px;
    line-height: 1.46;
    margin-bottom: 5px;
  }
  .subtitle{
    font-size: 30px;
    margin-bottom: 30px;
  }
  .des{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 74px;
    .blue{
      font-weight: 600;
      color: $primary;
    }
  }
  .highlight{
    &::after{
      width: calc(100% + 4px);
      background: #53FFC7;
      left: -2px;
    }
  }
  .link-more{
    width: 202px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    font-size: 15px;
    letter-spacing: 0.2em;
    font-weight: 700;
    border-radius: 12px;
  }
  .scroll{
    top: 480px;
  }
  .card-wrap{
    display: flex;
    gap: 50px;
    .card{
      width: 325px;
      min-width: 325px;
      height: 270px;
      border-radius: 10px;
      background: #fff;
      border: 3px solid;
      overflow: hidden;
      color: $primary;
      box-shadow: 8px 8px 0px 0px #3D73DD;
      .content{
        padding: 25px 20px;
        font-size: 16px;
        font-weight: 400;
        word-break: keep-all;
        letter-spacing: -0.2px;
        color: #000;
      }
      &:nth-child(2){
        color: $secondary;
        box-shadow: 8px 8px 0px 0px #00C585;
      }
    }
  }
  .text{
    top: 60px;
  }
}
.sec-partner{
  height: 800px;
  background: url(../images/coin-bg.svg) 50% 50% / contain no-repeat #000;
  padding-top: 99px;
  text-align: center;
  .cats{
    display: block;
    margin: 0 auto 40px auto;
  }
  .title{
    font-size: 50px;
    line-height: 0.7;
    color: #fff;
    margin-bottom: 20px;
  }
  .des{
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 88px;
    color: #747E80;
  }
  .box-link{
    display: flex;
    flex-wrap: wrap;
    gap: 36px 25px;
  }
  .link-partner{
    width: 240px;
    height: 90px;
    border-radius: 10px;
    border: 2px solid #fff;
    opacity: 0.4;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    background: #000;
    &:hover{
      opacity: 1;
      scale: 1.1;
    }
  }
}

.sec-contact{
  height: 900px;
  background: $secondary;
}